===== 수업전 준비 =========================
1. HRD-NET 홈페이지 회원가입
2. 한울직업전문학교 홈페이지 회원가입
3. 수업준비
    - 화면공유
    - https://meet.jit.si/hanul_202 [브라우저 주소창]
    - 오라클 https://www.oracle.com   [create account]
    - ※ 오라클 클라우드x
    - S/W 다운로드  [1]개발환경세팅  [2]개발도구 설치
                                 java se 11             eclipse
                                tomcat 9.0.7         visual studio code



   Chapter3.  문서를 구조화하는 HTML, HTML5

    1. HTML이라고 하면, HTML5 (버전)을 뜻함  (이전버전 4)
         <!doctype html> : HTML5 문서의 유형을 가리킴

    2. 웹 문서 만드는 표준  Hyper Text Markup Language (HTML) 5.0.2
    3. VSC / VSCODE 에서 작성, 관리

       3-1. 문법 및 형태
        [ : bracket   ,  { : curly bracket,   < : angled bracket   <---> 꺽쇠

        <명령어 속성="값">...내용..</명령어>
           시작하는 명령어                    끝나는 명령어   : 범위?

        - 명령어 : 웹문서에서 정해진 명령을 익혀서 작성하는건데, A~Z (20개 내외??, 반복사용)
        - 속성 : 명령마다 작성가능한 특성과 그 (형태가 정해진) 값
        - 내용 : 화면에 표시하고 싶은 글, 이미지 등등

      Section1. HTML 개요 및 기본태그

       1) HTML은 마크업 언어 ==> 뜻/의미가 있는 명령어로 작성된 문법
            ※ markup : 책의 저자가 단어나 용어를 상용구, 각주 등으로 설명한것

       2) 내용관련 명령
           - h1 ~ h6 : 제목 태그 명령
           - p : 문단/문장 태그 명령
           - br : 줄바꿈 명령 (종료 태그명령이 없음)
           - i : 단어를 약하게 강조 명령 (기울임)
           - b : 단어를 굵게 강조 명령 (진하게)

       3) 이미지 관련 명령
            - img : 이미지(image)를 웹문서에 나타내는 명령 (종료태그 없음)
            - 웹문서에 나타낼 수 있는 이미지 종류
            1) *.jpg
            2) *.png
            3) *.gif
            4) *.webp   : ↑ 비트맵 이미지 (확대/축소하면 지저분?)
            5) *.svg       : 벡터 이미지 (확대/축소해도 선명함)
           
      ※ 깃헙 저장소   https://github.com/계정소유자ID/저장소명

           (실제)           https://github.com/seonyeonghun/intro

          [깃헙 - (저장소) - Settings - Pages 확인]
      ※ 깃헙 저장소 공개   https://계정소유자ID.github.io/저장소명

           (실제)            https://seonyeonghun.github.io/intro/


       - https://www.figma.com/  [피그마]
       - 화면 설계 도구 (Prototype Tool)  : 디자이너가 사용하는, 보다 정교한?
       - 화면 스케치 : Figjam    [대충, 선 그리듯?]
       - Zeline, Sketch, Figma .. 그밖에?
           [유료]   [유료]     [무료]
   



